Format: 3.0 (quilt)
Source: hugo
Binary: hugo
Architecture: amd64
Version: 0.101.0-1000
Maintainer: z17 Dev <mail@z17.dev>
Uploaders: z17 Dev <mail@z17.dev>
Homepage: https://gohugo.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-hugo
Vcs-Git: https://github.com/pkgstore/linux-deb-hugo.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 hugo deb web optional arch=amd64
Checksums-Sha1:
 b430d76df437d1674d5052f5072fc30e45f22c2d 12485224 hugo_0.101.0.orig.tar.xz
 d0b0bacd38b681cddedde0b0b9dd381629b78566 1376 hugo_0.101.0-1000.debian.tar.xz
Checksums-Sha256:
 8e063b529a02c7d45d546c0d92cd3c5aa8ceb1874af6e7e2769b73801ac67777 12485224 hugo_0.101.0.orig.tar.xz
 aeaa75b54298a8fdc89fc128eb5736d2bb490dd40146ed133cab822ff2899dc0 1376 hugo_0.101.0-1000.debian.tar.xz
Files:
 71433aee2e18d57c853b335a24b356ae 12485224 hugo_0.101.0.orig.tar.xz
 86156cbf31287a88f81ae718354fa6f7 1376 hugo_0.101.0-1000.debian.tar.xz
